NEXTAUTH_SECRET=abc

NEXT_PUBLIC_BACKEND_URL=https://meeting-room-booking-system-52iuvfxb6-engrarfins-projects.vercel.app/api



# NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api
#SERVER_LIVE_DATA=https://meeting-room-booking-system-52iuvfxb6-engrarfins-projects.vercel.app
  